<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rion's WebSite</title>
    <link rel="stylesheet" href="final.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="parent">
          <div id="headerLeft">
            <a href="index-final.html"><img src="images-final/logo.jpg" id="logo" alt="Rion's Website"></a>
          </div>
          <div id="headerRight">
            <h1>Rion's Website</h1>
            <nav class="navigation">
              <ul class="menu-group">
                <li class="menu-item"><a href="index-final.html">HOME</a></li>
                <li class="menu-item"><a href="education.html">EDUCATION</a></li>
                <li class="menu-item"><a href="workexperiences.html">WORK EXPERIENCES</a></li>
                <li class="menu-item"><a href="hobby.html">HOBBY</a></li>
                <li class="menu-item"><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main> 
      <div id="contactWrapper">
        <h1>Contact</h1>
        <form action="sample.com" method="post">
          <label for="name" id="contactName">Name:</label><br>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email"><br><br>
          <label for="comments">You can comment here:</label><br>
          <textarea rows="3" cols="60" name="comments" id="comments">
          </textarea><br><br>
          <input type="button" id="submit" value="submit"><br><br>
        </form>
      </div>
      <hr>
      <p>Or you can email me</p>
      <a href ="mailto:rsawabe00@mylangara.ca">Send me Email</a>
      </main>
      <footer>
        <p>&copy; Rion Sawabe. 2021.</p> 
      </footer>
    </div>
  </body>
</html>
